spring.datasource.url=jdbc:mysql://localhost:3306/db201512008?serverTimezone=UTC
spring.datasource.username=u201512008
spring.datasource.password=p201512008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
